/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        lctrlf13: lctrlf13 {
            compatible = "zmk,behavior-macro";
			label = "LCTRL_F13";
            #binding-cells = <0>;
            bindings = <
			    &macro_press   &kp LCTRL
                &macro_wait    10
				&kp F13
				&macro_wait    10
                &macro_release &kp LCTRL
			>;
        };
        lctrlf14: lctrlf14 {
            compatible = "zmk,behavior-macro";
			label = "LCTRL_F14";
            #binding-cells = <0>;
            bindings = <
			    &macro_press   &kp LCTRL
                &macro_wait    10
				&kp F14
				&macro_wait    10
                &macro_release &kp LCTRL
			>;
        };
        lctrlf15: lctrlf15 {
            compatible = "zmk,behavior-macro";
			label = "LCTRL_F15";
            #binding-cells = <0>;
            bindings = <
			    &macro_press   &kp LCTRL
                &macro_wait    10
				&kp F15
				&macro_wait    10
                &macro_release &kp LCTRL
			>;
        };
        lctrlf16: lctrlf16 {
            compatible = "zmk,behavior-macro";
			label = "LCTRL_F16";
            #binding-cells = <0>;
            bindings = <
			    &macro_press   &kp LCTRL
                &macro_wait    10
				&kp F16
				&macro_wait    10
                &macro_release &kp LCTRL
			>;
        };
        lctrlf17: lctrlf17 {
            compatible = "zmk,behavior-macro";
			label = "LCTRL_F17";
            #binding-cells = <0>;
            bindings = <
			    &macro_press   &kp LCTRL
                &macro_wait    10
				&kp F17
				&macro_wait    10
                &macro_release &kp LCTRL
			>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &lctrlf13        &lctrlf14       &lctrlf15       &lctrlf16       &lctrlf17
    &kp F13          &kp F14         &kp F15         &kp F16         &kp F17
    &kp F18          &kp F19         &kp F20         &kp F21         &kp F22
    &kp F23          &kp F24         &kp PAGE_UP     &kp PAGE_DOWN   &kp UP_ARROW
    &kp DOWN_ARROW   &kp LEFT_ARROW  &kp RIGHT_ARROW &mo 1           &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
    &trans   &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2
    &trans   &kp HOME        &trans         &kp PAGE_UP      &trans
    &trans   &kp END         &kp UP_ARROW   &kp PAGE_DOWN    &trans
    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW  &kp SPACE
    &trans   &trans          &kp BACKSPACE  &kp DELETE       &trans
            >;

        };
    };
};

