/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        plus_20: plus_20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp KP_PLUS>
                , <&sleep-ms 20>
                , <&macro_release &kp KP_PLUS>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
	&plus_20         &kp KP_MINUS    &kp KP_MULTIPLY &kp KP_DIVIDE   &kp KP_EQUAL
    &kp F13          &kp F14         &kp F15         &kp F16         &kp F17
    &kp F18          &kp F19         &kp F20         &kp F21         &kp F22
    &kp F23          &kp F24         &kp PAGE_UP     &kp PAGE_DOWN   &kp UP_ARROW
    &kp DOWN_ARROW   &kp LEFT_ARROW  &kp RIGHT_ARROW &mo 1           &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
    &trans   &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2
    &trans   &kp HOME        &trans         &kp PAGE_UP      &trans
    &trans   &kp END         &kp UP_ARROW   &kp PAGE_DOWN    &trans
    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW  &kp SPACE
    &trans   &trans          &kp BACKSPACE  &kp DELETE       &trans
            >;

        };
    };
};

