/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F13
                , <&macro_release &kp LCTRL>
                ;
        my_macro1: my_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F14
                , <&macro_release &kp LCTRL>
                ;
        my_macro2: my_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F15
                , <&macro_release &kp LCTRL>
                ;
        my_macro3: my_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F16
                , <&macro_release &kp LCTRL>
                ;
        my_macro4: my_macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F17
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp F13          &kp F14         &kp F15         &kp F16         &kp F17
    &kp F18          &kp F19         &kp F20         &kp F21         &kp F22
    &kp F23          &kp F24         &kp PAGE_UP     &kp PAGE_DOWN   &kp UP_ARROW
    &zed_em_kay      &my_macro1      &my_macro2      &my_macro3      &my_macro4
    &kp DOWN_ARROW   &mo 1           &kp LEFT_ARROW  &kp RIGHT_ARROW &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
    &trans   &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2
    &trans   &kp HOME        &trans         &kp PAGE_UP      &trans
    &trans   &kp END         &kp UP_ARROW   &kp PAGE_DOWN    &trans
    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW  &kp SPACE
    &trans   &trans          &kp BACKSPACE  &kp DELETE       &trans
            >;

        };
    };
};

